1.标题
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

2.字体
*斜体文本*
**粗体文本**
***粗斜体文本***

3.换行
在结尾加上两个空格

4.分割线
***

5.删除线
~~被删除的文字~~

6.下划线
<u>带下划线文本</u>

7.列表
(1)无序列表
* 第一点
* 第二点
* 第三点
(2)有序列表
1. 第一点
2. 第二点
3. 第三点
(3)列表的嵌套为换行后用制表符或四个空格
1. 第一点
    * 第一点的第一小点

8.区块引用
> 区块引用
> 区块引用
> > 区块引用可嵌套
> > 区块引用可嵌套

9.代码区块
(1)小区块：`直接用反引包起来`
(2)大区块:
你也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指定）：
```javascript
$(document).ready(function () {
    alert('RUNOOB');
});
```

10.链接
[链接名称](链接地址) 或 <链接地址>

高级链接
我们可以通过变量来设置一个链接，变量赋值在文档末尾进行：
[Google][1]
[Runoob][runoob]
文档末尾：
[1]: http://www.google.com/
[runoob]: http://www.runoob.com/

11.图片
![图片描述，可写可不写，但是中括号要有](图片地址，本地链接或者URL地址。)
比如：
![卷不动的小白](https://img-blog.csdnimg.cn/8bbc653f3f854023856762ed2c8e43e9.png)

12.表格
|  表头   | 表头  |
|  ----  | ----  |       （---用来区分表格）
| 单元格  | 单元格 |
| 单元格  | 单元格 |

| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |   （在表格）
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |

13.转义
用 \ 

14.红色字体
<font color='red'> text </font>
https://blog.csdn.net/COCO56/article/details/105155328/

15.高亮
<mark>highlight</mark>

16.分页
<div style="page-break-after:always"></div>

17.脚注
https://www.runoob.com/markdown/md-paragraph.html#:~:text=%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A-,%E8%84%9A%E6%B3%A8,-%E8%84%9A%E6%B3%A8%E6%98%AF%E5%AF%B9

18.流程图
https://www.runoob.com/markdown/md-advance.html#:~:text=Markdown%20%E8%A1%A8%E6%A0%BC-,1%20%E7%AF%87%E7%AC%94%E8%AE%B0,-%E5%86%99%E7%AC%94%E8%AE%B0

19.a取消超链接下划线
https://blog.csdn.net/qq_43340547/article/details/120761567

20.实现页面内跳转
<a href="#funcApply">构造函数.apply()</a> 
[点击跳转](#funcApply)

<span id="funcApply">**apply()方法**</span>

21.表格内换行
<br/>

22.占位符
【1】 &ensp;或&#8194; //半角
【2】 &emsp;或&#8195; //全角
【3】 &nbsp;或&#160;










